[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/floor.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 0 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 2, 0.2, 2 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 0.1, 1, 1, 0.1, 1, -1, -0.1, 1, 1, 0.1, 1, 1, -0.1, 1, -1, -0.1, 1, 1, 0.1, -1, -1, 0.1, -1, 1, -0.1, -1, -1, 0.1, -1, -1, -0.1, -1, 1, -0.1, -1, 1, 0.1, 1, 1, 0.1, -1, 1, -0.1, 1, 1, 0.1, -1, 1, -0.1, -1, 1, -0.1, 1, -1, 0.1, -1, -1, 0.1, 1, -1, -0.1, -1, -1, 0.1, 1, -1, -0.1, 1, -1, -0.1, -1, 1, 0.1, 1, -1, 0.1, 1, 1, 0.1, -1, -1, 0.1, 1, -1, 0.1, -1, 1, 0.1, -1, -1, -0.1, 1, 1, -0.1, 1, -1, -0.1, -1, 1, -0.1, 1, 1, -0.1, -1, -1, -0.1, -1 )

[node name="Roof" type="Spatial"]

[node name="roof_mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="roof" type="StaticBody" parent="roof_mesh"]

[node name="CollisionShape" type="CollisionShape" parent="roof_mesh/roof"]
shape = SubResource( 3 )
